[extension_name]
Get Folder Files
[insert_external]
<!--
 * @name: Get Folder Files, @version: 1.0, @author: Christinna#9031, @source: https://christinna9031.itch.io/
 * -->
<div><p>Get Folder Files is installed</p></div>
[insert_command]
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Get Folder Files","boxcount":6,"boxname1":"variable","boxtype1":"string","boxname2":"value","boxtype2":"string", "boxname3":"path","boxtype3":"string","boxname4":"filter_types","boxtype4":"string", "boxname5":"sort_order|alphabetical|numerical|","boxtype5":"string","boxname6":"save_as|fileName|fullPath|","boxtype6":"string"}');  
[insert_hook]
case "GetFolderFiles":
LBGetFolderFiles(LioranBoardJSON.variable, LioranBoardJSON.value, LioranBoardJSON.filter_types, LioranBoardJSON.sort_order, LioranBoardJSON.path, LioranBoardJSON.save_as)  
break;
[insert_script]
function LBGetFolderFiles(variable, val, filter_types, sort, path, save) {

    //create array of all file names
    let array = val.split('\r\n')
    for (let i = 0; i < array.length; i++) {
        //console.log(array[i])
        if (array[i] === "") {
            array.splice(i, 1);
        }
    }
    //check if folder exists (will automatically default to Receiver folder if not)
    if ((array.includes('LioranBoard Receiver.exe') && !path.includes('LioranBoard Receiver(PC)'))) {
        NoFilesFound();
        return
    }

    //remove unwanted file types
    if (filter_types.length > 1) FilterAndRemove()
    //sort either numerically or alphabetically
    array.sort()
    if (sort == "numerical") array.sort(function(a, b) {
        return a.split('.')[0] - b.split('.')[0]
    })
    //append path if full path is required
    if (save == "fullPath") AddPath()
    //check if array is empty and notify LB
    if (array.length == 0) {
        NoFilesFound();
        return
    }
    lioranboardclient.send('{"type":"MESSAGE","topic":"AppendStack","name":"' + variable + '","values":' + JSON.stringify(array) + '}')

    function FilterAndRemove() {
        filter_types = filter_types.toLowerCase().trim().replace(" ", "").split(',')
        for (let i = 0; i < array.length; i++) {

            let type = array[i].split('.')[1] || "notype"
            type = array[i].split('.')[2] || type
            if (type == "notype" || !filter_types.includes(type.toLowerCase().trim())) {
                array.splice(i, 1);
                i--
            }
        }
    }

    function AddPath() {
        for (let i = 0; i < array.length; i++) {
            array[i] = (path.trim() + "/" + array[i]).replace("//", "/")
        }
    }

    function NoFilesFound() {
        array = ["no files found"]
        lioranboardclient.send('{"type":"MESSAGE","topic":"AlertMessage","message":"Get Folder Files extension: No files found. Check your path and filters."}')
        lioranboardclient.send('{"type":"MESSAGE","topic":"AppendStack","name":"' + variable + '","values":' + JSON.stringify(array) + '}')
    }
}
[insert_over]
[force]
version="1.42"
location_check="1"
[buttons_0x0]
activepress="0.000000"
border_size="0.000000"
combine="0.000000"
type="websocketaction+"
picture=""
text="Get Folder# Files"
color="16756224.000000"
button_id="GetFiles"
websocketdelay84="0.000000"
websocketvalue8_84=""
websocketvalue7_84=""
websocketvalue6_84=""
websocketvalue5_84=""
websocketvalue4_84=""
websocketvalue3_84=""
websocketvalue2_84="=="
websocketvalue1_84=""
websocketaction84="126.000000"
websocketdelay83="0.000000"
websocketvalue8_83=""
websocketvalue7_83=""
websocketvalue6_83=""
websocketvalue5_83=""
websocketvalue4_83=""
websocketvalue3_83=""
websocketvalue2_83=""
websocketvalue1_83="clipboard_count"
websocketaction83="60.000000"
websocketdelay82="0.000000"
websocketvalue8_82=""
websocketvalue7_82=""
websocketvalue6_82=""
websocketvalue5_82=""
websocketvalue4_82=""
websocketvalue3_82=""
websocketvalue2_82=""
websocketvalue1_82="get_files_done"
websocketaction82="60.000000"
websocketdelay81="0.000000"
websocketvalue8_81=""
websocketvalue7_81=""
websocketvalue6_81=""
websocketvalue5_81=""
websocketvalue4_81=""
websocketvalue3_81=""
websocketvalue2_81=""
websocketvalue1_81="folder_clear"
websocketaction81="60.000000"
websocketdelay80="0.000000"
websocketvalue8_80=""
websocketvalue7_80=""
websocketvalue6_80=""
websocketvalue5_80=""
websocketvalue4_80=""
websocketvalue3_80=""
websocketvalue2_80=""
websocketvalue1_80="file_count_old"
websocketaction80="60.000000"
websocketdelay79="0.000000"
websocketvalue8_79=""
websocketvalue7_79=""
websocketvalue6_79=""
websocketvalue5_79=""
websocketvalue4_79=""
websocketvalue3_79=""
websocketvalue2_79=""
websocketvalue1_79="folder_size_old"
websocketaction79="60.000000"
websocketdelay78="0.000000"
websocketvalue8_78=""
websocketvalue7_78=""
websocketvalue6_78=""
websocketvalue5_78=""
websocketvalue4_78=""
websocketvalue3_78=""
websocketvalue2_78=""
websocketvalue1_78="folder_size"
websocketaction78="60.000000"
websocketdelay77="0.000000"
websocketvalue8_77=""
websocketvalue7_77=""
websocketvalue6_77=""
websocketvalue5_77=""
websocketvalue4_77=""
websocketvalue3_77=""
websocketvalue2_77=""
websocketvalue1_77="file_count"
websocketaction77="60.000000"
websocketdelay76="0.000000"
websocketvalue8_76=""
websocketvalue7_76=""
websocketvalue6_76=""
websocketvalue5_76=""
websocketvalue4_76=""
websocketvalue3_76=""
websocketvalue2_76=""
websocketvalue1_76="file_name"
websocketaction76="60.000000"
websocketdelay75="0.000000"
websocketvalue8_75=""
websocketvalue7_75=""
websocketvalue6_75=""
websocketvalue5_75=""
websocketvalue4_75=""
websocketvalue3_75=""
websocketvalue2_75=""
websocketvalue1_75="file_listX"
websocketaction75="60.000000"
websocketdelay74="0.000000"
websocketvalue8_74=""
websocketvalue7_74=""
websocketvalue6_74=""
websocketvalue5_74=""
websocketvalue4_74=""
websocketvalue3_74=""
websocketvalue2_74=""
websocketvalue1_74="file_list"
websocketaction74="60.000000"
websocketdelay73="0.000000"
websocketvalue8_73=""
websocketvalue7_73=""
websocketvalue6_73=""
websocketvalue5_73=""
websocketvalue4_73=""
websocketvalue3_73=""
websocketvalue2_73=""
websocketvalue1_73="folder_size"
websocketaction73="60.000000"
websocketdelay72="0.000000"
websocketvalue8_72=""
websocketvalue7_72=""
websocketvalue6_72=""
websocketvalue5_72=""
websocketvalue4_72=""
websocketvalue3_72=""
websocketvalue2_72=""
websocketvalue1_72="filter_types"
websocketaction72="60.000000"
websocketdelay71="0.000000"
websocketvalue8_71=""
websocketvalue7_71=""
websocketvalue6_71=""
websocketvalue5_71=""
websocketvalue4_71=""
websocketvalue3_71=""
websocketvalue2_71=""
websocketvalue1_71="ini_file"
websocketaction71="60.000000"
websocketdelay70="0.000000"
websocketvalue8_70=""
websocketvalue7_70=""
websocketvalue6_70=""
websocketvalue5_70=""
websocketvalue4_70=""
websocketvalue3_70=""
websocketvalue2_70=""
websocketvalue1_70="folder_path"
websocketaction70="60.000000"
websocketdelay69="3000.000000"
websocketvalue8_69=""
websocketvalue7_69="-1"
websocketvalue6_69=""
websocketvalue5_69="notext"
websocketvalue4_69="-1"
websocketvalue3_69="-1"
websocketvalue2_69="-1"
websocketvalue1_69="GetFiles"
websocketaction69="63.000000"
websocketdelay68="0.000000"
websocketvalue8_68=""
websocketvalue7_68=""
websocketvalue6_68=""
websocketvalue5_68="0"
websocketvalue4_68="16"
websocketvalue3_68="1"
websocketvalue2_68="=="
websocketvalue1_68="get_files_done"
websocketaction68="121.000000"
websocketdelay67="0.000000"
websocketvalue8_67=""
websocketvalue7_67=""
websocketvalue6_67="-1"
websocketvalue5_67="3000"
websocketvalue4_67="17"
websocketvalue3_67=""
websocketvalue2_67=""
websocketvalue1_67=""
websocketaction67="124.000000"
websocketdelay66="0.000000"
websocketvalue8_66=""
websocketvalue7_66="-1"
websocketvalue6_66=""
websocketvalue5_66="Execution # Error"
websocketvalue4_66="0"
websocketvalue3_66="0"
websocketvalue2_66="255"
websocketvalue1_66="GetFiles"
websocketaction66="63.000000"
websocketdelay65="0.000000"
websocketvalue8_65=""
websocketvalue7_65=""
websocketvalue6_65=""
websocketvalue5_65=""
websocketvalue4_65=""
websocketvalue3_65="1"
websocketvalue2_65="="
websocketvalue1_65="get_files_done"
websocketaction65="127.000000"
websocketdelay64="0.000000"
websocketvalue8_64=""
websocketvalue7_64=""
websocketvalue6_64=""
websocketvalue5_64=""
websocketvalue4_64=""
websocketvalue3_64=""
websocketvalue2_64=""
websocketvalue1_64="Get Folder Files: Error. Check batch file location (LioranBoard Receiver(PC)\Ext\Get_Folder_Files)."
websocketaction64="117.000000"
websocketdelay63="0.000000"
websocketvalue8_63=""
websocketvalue7_63=""
websocketvalue6_63=""
websocketvalue5_63=""
websocketvalue4_63=""
websocketvalue3_63="1"
websocketvalue2_63="!="
websocketvalue1_63="get_files_done"
websocketaction63="123.000000"
websocketdelay62="0.000000"
websocketvalue8_62=""
websocketvalue7_62=""
websocketvalue6_62=""
websocketvalue5_62="0"
websocketvalue4_62="4"
websocketvalue3_62="50"
websocketvalue2_62=">"
websocketvalue1_62="clipboard_count"
websocketaction62="121.000000"
websocketdelay61="0.000000"
websocketvalue8_61=""
websocketvalue7_61=""
websocketvalue6_61=""
websocketvalue5_61=""
websocketvalue4_61=""
websocketvalue3_61="1"
websocketvalue2_61="+="
websocketvalue1_61="clipboard_count"
websocketaction61="127.000000"
websocketdelay60="0.000000"
websocketvalue8_60=""
websocketvalue7_60="-1"
websocketvalue6_60=""
websocketvalue5_60="Success!"
websocketvalue4_60="0"
websocketvalue3_60="255"
websocketvalue2_60="0"
websocketvalue1_60="GetFiles"
websocketaction60="63.000000"
websocketdelay59="0.000000"
websocketvalue8_59=""
websocketvalue7_59=""
websocketvalue6_59=""
websocketvalue5_59=""
websocketvalue4_59=""
websocketvalue3_59="1"
websocketvalue2_59="="
websocketvalue1_59="get_files_done"
websocketaction59="127.000000"
websocketdelay58="0.000000"
websocketvalue8_58=""
websocketvalue7_58=""
websocketvalue6_58=""
websocketvalue5_58=""
websocketvalue4_58="folder_size"
websocketvalue3_58="amount"
websocketvalue2_58="/$folder_path$/"
websocketvalue1_58="/$ini_file$/"
websocketaction58="37.000000"
websocketdelay57="0.000000"
websocketvalue8_57=""
websocketvalue7_57=""
websocketvalue6_57=""
websocketvalue5_57=""
websocketvalue4_57="file_listX"
websocketvalue3_57="stack"
websocketvalue2_57="/$folder_path$/"
websocketvalue1_57="/$ini_file$/"
websocketaction57="39.000000"
websocketdelay56="0.000000"
websocketvalue8_56=""
websocketvalue7_56=""
websocketvalue6_56=""
websocketvalue5_56="0"
websocketvalue4_56="4"
websocketvalue3_56="folder_size"
websocketvalue2_56="=="
websocketvalue1_56="file_count"
websocketaction56="121.000000"
websocketdelay55="0.000000"
websocketvalue8_55=""
websocketvalue7_55=""
websocketvalue6_55=""
websocketvalue5_55=""
websocketvalue4_55=""
websocketvalue3_55="1"
websocketvalue2_55="+="
websocketvalue1_55="file_count"
websocketaction55="127.000000"
websocketdelay54="0.000000"
websocketvalue8_54=""
websocketvalue7_54=""
websocketvalue6_54=""
websocketvalue5_54=""
websocketvalue4_54="file_name"
websocketvalue3_54="/$file_count$/"
websocketvalue2_54="/$folder_path$/"
websocketvalue1_54="/$ini_file$/"
websocketaction54="39.000000"
websocketdelay53="0.000000"
websocketvalue8_53=""
websocketvalue7_53=""
websocketvalue6_53=""
websocketvalue5_53=""
websocketvalue4_53=""
websocketvalue3_53=""
websocketvalue2_53=""
websocketvalue1_53=""
websocketaction53="128.000000"
websocketdelay52="0.000000"
websocketvalue8_52=""
websocketvalue7_52=""
websocketvalue6_52=""
websocketvalue5_52=""
websocketvalue4_52=""
websocketvalue3_52="1"
websocketvalue2_52="="
websocketvalue1_52="get_files_done"
websocketaction52="127.000000"
websocketdelay51="0.000000"
websocketvalue8_51=""
websocketvalue7_51="-1"
websocketvalue6_51=""
websocketvalue5_51="No files # found! "
websocketvalue4_51="0"
websocketvalue3_51="0"
websocketvalue2_51="255"
websocketvalue1_51="GetFiles"
websocketaction51="63.000000"
websocketdelay50="0.000000"
websocketvalue8_50=""
websocketvalue7_50=""
websocketvalue6_50=""
websocketvalue5_50="0"
websocketvalue4_50="3"
websocketvalue3_50="þno files foundþ"
websocketvalue2_50="=="
websocketvalue1_50="file_name"
websocketaction50="121.000000"
websocketdelay49="0.000000"
websocketvalue8_49=""
websocketvalue7_49=""
websocketvalue6_49=""
websocketvalue5_49=""
websocketvalue4_49=""
websocketvalue3_49="file_name"
websocketvalue2_49="top"
websocketvalue1_49="file_listX"
websocketaction49="75.000000"
websocketdelay48="0.000000"
websocketvalue8_48=""
websocketvalue7_48=""
websocketvalue6_48=""
websocketvalue5_48=""
websocketvalue4_48="12"
websocketvalue3_48=""
websocketvalue2_48=""
websocketvalue1_48="/$folder_size$/"
websocketaction48="125.000000"
websocketdelay47="0.000000"
websocketvalue8_47=""
websocketvalue7_47=""
websocketvalue6_47=""
websocketvalue5_47=""
websocketvalue4_47="folder_clear"
websocketvalue3_47="(/$folder_size_old$/-/$file_count_old$/)"
websocketvalue2_47="/$folder_path$/"
websocketvalue1_47="/$ini_file$/"
websocketaction47="39.000000"
websocketdelay46="0.000000"
websocketvalue8_46=""
websocketvalue7_46=""
websocketvalue6_46=""
websocketvalue5_46=""
websocketvalue4_46=""
websocketvalue3_46="1"
websocketvalue2_46="+="
websocketvalue1_46="file_count_old"
websocketaction46="127.000000"
websocketdelay45="0.000000"
websocketvalue8_45=""
websocketvalue7_45=""
websocketvalue6_45=""
websocketvalue5_45=""
websocketvalue4_45="2"
websocketvalue3_45=""
websocketvalue2_45=""
websocketvalue1_45="(/$folder_size_old$/-/$folder_size$/)"
websocketaction45="125.000000"
websocketdelay44="0.000000"
websocketvalue8_44=""
websocketvalue7_44=""
websocketvalue6_44=""
websocketvalue5_44="0"
websocketvalue4_44="3"
websocketvalue3_44="folder_size"
websocketvalue2_44=">"
websocketvalue1_44="folder_size_old"
websocketaction44="121.000000"
websocketdelay43="0.000000"
websocketvalue8_43=""
websocketvalue7_43=""
websocketvalue6_43=""
websocketvalue5_43=""
websocketvalue4_43=""
websocketvalue3_43=""
websocketvalue2_43="file_listX"
websocketvalue1_43="file_listX"
websocketaction43="82.000000"
websocketdelay42="0.000000"
websocketvalue8_42=""
websocketvalue7_42=""
websocketvalue6_42=""
websocketvalue5_42="0"
websocketvalue4_42="18"
websocketvalue3_42="0"
websocketvalue2_42="!="
websocketvalue1_42="folder_size"
websocketaction42="121.000000"
websocketdelay41="0.000000"
websocketvalue8_41=""
websocketvalue7_41=""
websocketvalue6_41=""
websocketvalue5_41=""
websocketvalue4_41=""
websocketvalue3_41=""
websocketvalue2_41="folder_size"
websocketvalue1_41="file_listX"
websocketaction41="77.000000"
websocketdelay40="0.000000"
websocketvalue8_40=""
websocketvalue7_40=""
websocketvalue6_40=""
websocketvalue5_40=""
websocketvalue4_40=""
websocketvalue3_40="0"
websocketvalue2_40="=="
websocketvalue1_40="file_count"
websocketaction40="123.000000"
websocketdelay39="0.000000"
websocketvalue8_39=""
websocketvalue7_39=""
websocketvalue6_39="0"
websocketvalue5_39="0"
websocketvalue4_39="21"
websocketvalue3_39="0"
websocketvalue2_39="=="
websocketvalue1_39="folder_size"
websocketaction39="124.000000"
websocketdelay38="0.000000"
websocketvalue8_38=""
websocketvalue7_38=""
websocketvalue6_38=""
websocketvalue5_38=""
websocketvalue4_38="folder_size_old"
websocketvalue3_38="amount"
websocketvalue2_38="/$folder_path$/"
websocketvalue1_38="/$ini_file$/"
websocketaction38="38.000000"
websocketdelay37="0.000000"
websocketvalue8_37=""
websocketvalue7_37=""
websocketvalue6_37=""
websocketvalue5_37=""
websocketvalue4_37=""
websocketvalue3_37=""
websocketvalue2_37=""
websocketvalue1_37="END OF EDITABLE VALUES, DO NOT CHANGE ANYTHING BELOW"
websocketaction37="92.000000"
websocketdelay36="0.000000"
websocketvalue8_36=""
websocketvalue7_36="fileName"
websocketvalue6_36="alphabetical"
websocketvalue5_36="/$filter_types$/"
websocketvalue4_36="/$folder_path$/"
websocketvalue3_36="/$file_list$/"
websocketvalue2_36="file_listX"
websocketvalue1_36="Get Folder Files"
websocketaction36="71.000000"
websocketdelay35="0.000000"
websocketvalue8_35=""
websocketvalue7_35=""
websocketvalue6_35=""
websocketvalue5_35=""
websocketvalue4_35=""
websocketvalue3_35=""
websocketvalue2_35=""
websocketvalue1_35="EDIT BELOW: save_as = save results with full path or as file names only"
websocketaction35="92.000000"
websocketdelay34="0.000000"
websocketvalue8_34=""
websocketvalue7_34=""
websocketvalue6_34=""
websocketvalue5_34=""
websocketvalue4_34=""
websocketvalue3_34=""
websocketvalue2_34=""
websocketvalue1_34="EDIT BELOW: sort order = sort results aphabetically or numerically in your stack, "
websocketaction34="92.000000"
websocketdelay33="0.000000"
websocketvalue8_33=""
websocketvalue7_33=""
websocketvalue6_33=""
websocketvalue5_33=""
websocketvalue4_33=""
websocketvalue3_33="/"
websocketvalue2_33="\"
websocketvalue1_33="folder_path"
websocketaction33="43.000000"
websocketdelay32="0.000000"
websocketvalue8_32=""
websocketvalue7_32=""
websocketvalue6_32=""
websocketvalue5_32=""
websocketvalue4_32=""
websocketvalue3_32=""
websocketvalue2_32=""
websocketvalue1_32="file_list"
websocketaction32="100.000000"
websocketdelay31="0.000000"
websocketvalue8_31=""
websocketvalue7_31=""
websocketvalue6_31=""
websocketvalue5_31="0"
websocketvalue4_31="29"
websocketvalue3_31="þemptyþ"
websocketvalue2_31="!="
websocketvalue1_31="file_list"
websocketaction31="121.000000"
websocketdelay30="0.000000"
websocketvalue8_30=""
websocketvalue7_30=""
websocketvalue6_30=""
websocketvalue5_30=""
websocketvalue4_30=""
websocketvalue3_30=""
websocketvalue2_30=""
websocketvalue1_30="file_list"
websocketaction30="69.000000"
websocketdelay29="0.000000"
websocketvalue8_29=""
websocketvalue7_29=""
websocketvalue6_29="-1"
websocketvalue5_29="100"
websocketvalue4_29="37"
websocketvalue3_29="þemptyþ"
websocketvalue2_29="=="
websocketvalue1_29="file_list"
websocketaction29="124.000000"
websocketdelay28="0.000000"
websocketvalue8_28=""
websocketvalue7_28=""
websocketvalue6_28=""
websocketvalue5_28=""
websocketvalue4_28=""
websocketvalue3_28=""
websocketvalue2_28=""
websocketvalue1_28="þExt\Get_Folder_Files\get_files.batþ þ/$folder_path$/þ"
websocketaction28="58.000000"
websocketdelay27="0.000000"
websocketvalue8_27=""
websocketvalue7_27=""
websocketvalue6_27=""
websocketvalue5_27="Work in # progress."
websocketvalue4_27="0"
websocketvalue3_27="216"
websocketvalue2_27="255"
websocketvalue1_27="GetFiles"
websocketaction27="63.000000"
websocketdelay26="0.000000"
websocketvalue8_26=""
websocketvalue7_26=""
websocketvalue6_26=""
websocketvalue5_26=""
websocketvalue4_26=""
websocketvalue3_26=""
websocketvalue2_26=""
websocketvalue1_26="folder_list"
websocketaction26="80.000000"
websocketdelay25="0.000000"
websocketvalue8_25=""
websocketvalue7_25=""
websocketvalue6_25=""
websocketvalue5_25=""
websocketvalue4_25=""
websocketvalue3_25=""
websocketvalue2_25=""
websocketvalue1_25="empty"
websocketaction25="68.000000"
websocketdelay24="0.000000"
websocketvalue8_24=""
websocketvalue7_24=""
websocketvalue6_24=""
websocketvalue5_24=""
websocketvalue4_24=""
websocketvalue3_24="0"
websocketvalue2_24="="
websocketvalue1_24="clipboard_count"
websocketaction24="127.000000"
websocketdelay23="0.000000"
websocketvalue8_23=""
websocketvalue7_23=""
websocketvalue6_23=""
websocketvalue5_23=""
websocketvalue4_23=""
websocketvalue3_23="0"
websocketvalue2_23="="
websocketvalue1_23="get_files_done"
websocketaction23="127.000000"
websocketdelay22="0.000000"
websocketvalue8_22=""
websocketvalue7_22=""
websocketvalue6_22=""
websocketvalue5_22=""
websocketvalue4_22=""
websocketvalue3_22="þ þ"
websocketvalue2_22="="
websocketvalue1_22="folder_clear"
websocketaction22="127.000000"
websocketdelay21="0.000000"
websocketvalue8_21=""
websocketvalue7_21=""
websocketvalue6_21=""
websocketvalue5_21=""
websocketvalue4_21=""
websocketvalue3_21="0"
websocketvalue2_21="="
websocketvalue1_21="file_count_old"
websocketaction21="127.000000"
websocketdelay20="0.000000"
websocketvalue8_20=""
websocketvalue7_20=""
websocketvalue6_20=""
websocketvalue5_20=""
websocketvalue4_20=""
websocketvalue3_20="0"
websocketvalue2_20="="
websocketvalue1_20="folder_size_old"
websocketaction20="127.000000"
websocketdelay19="0.000000"
websocketvalue8_19=""
websocketvalue7_19=""
websocketvalue6_19=""
websocketvalue5_19=""
websocketvalue4_19=""
websocketvalue3_19="0"
websocketvalue2_19="="
websocketvalue1_19="folder_size"
websocketaction19="127.000000"
websocketdelay18="0.000000"
websocketvalue8_18=""
websocketvalue7_18=""
websocketvalue6_18=""
websocketvalue5_18=""
websocketvalue4_18=""
websocketvalue3_18="0"
websocketvalue2_18="="
websocketvalue1_18="file_count"
websocketaction18="127.000000"
websocketdelay17="0.000000"
websocketvalue8_17=""
websocketvalue7_17=""
websocketvalue6_17=""
websocketvalue5_17=""
websocketvalue4_17=""
websocketvalue3_17="0"
websocketvalue2_17="="
websocketvalue1_17="file_listX"
websocketaction17="127.000000"
websocketdelay16="0.000000"
websocketvalue8_16=""
websocketvalue7_16=""
websocketvalue6_16=""
websocketvalue5_16=""
websocketvalue4_16=""
websocketvalue3_16="þemptyþ"
websocketvalue2_16="="
websocketvalue1_16="file_list"
websocketaction16="127.000000"
websocketdelay15="0.000000"
websocketvalue8_15=""
websocketvalue7_15=""
websocketvalue6_15=""
websocketvalue5_15=""
websocketvalue4_15=""
websocketvalue3_15=""
websocketvalue2_15=""
websocketvalue1_15="DO NOT edit these. Skip further below to see the next EDIT BELOW comment. "
websocketaction15="92.000000"
websocketdelay14="0.000000"
websocketvalue8_14=""
websocketvalue7_14=""
websocketvalue6_14=""
websocketvalue5_14=""
websocketvalue4_14=""
websocketvalue3_14=""
websocketvalue2_14="="
websocketvalue1_14="filter_types"
websocketaction14="127.000000"
websocketdelay13="0.000000"
websocketvalue8_13=""
websocketvalue7_13=""
websocketvalue6_13=""
websocketvalue5_13=""
websocketvalue4_13=""
websocketvalue3_13=""
websocketvalue2_13=""
websocketvalue1_13="example: þmp4,aviþ or just þmp4þ. Leave empty if you want to include all file types. "
websocketaction13="92.000000"
websocketdelay12="0.000000"
websocketvalue8_12=""
websocketvalue7_12=""
websocketvalue6_12=""
websocketvalue5_12=""
websocketvalue4_12=""
websocketvalue3_12=""
websocketvalue2_12=""
websocketvalue1_12="EDIT BELOW: filter_types = only include certain file types and ignore rest. Separated by comma."
websocketaction12="92.000000"
websocketdelay11="0.000000"
websocketvalue8_11=""
websocketvalue7_11=""
websocketvalue6_11=""
websocketvalue5_11=""
websocketvalue4_11=""
websocketvalue3_11="þfolder_filesþ"
websocketvalue2_11="="
websocketvalue1_11="ini_file"
websocketaction11="127.000000"
websocketdelay10="0.000000"
websocketvalue8_10=""
websocketvalue7_10=""
websocketvalue6_10=""
websocketvalue5_10=""
websocketvalue4_10=""
websocketvalue3_10=""
websocketvalue2_10=""
websocketvalue1_10="EDIT BELOW: ini file name to save the results into (will be created in lioranboard/Receiver folder)."
websocketaction10="92.000000"
websocketdelay9="0.000000"
websocketvalue8_9=""
websocketvalue7_9=""
websocketvalue6_9=""
websocketvalue5_9=""
websocketvalue4_9=""
websocketvalue3_9="þE:\Streamþ"
websocketvalue2_9="="
websocketvalue1_9="folder_path"
websocketaction9="127.000000"
websocketdelay8="0.000000"
websocketvalue8_8=""
websocketvalue7_8=""
websocketvalue6_8=""
websocketvalue5_8=""
websocketvalue4_8=""
websocketvalue3_8=""
websocketvalue2_8=""
websocketvalue1_8="EDIT BELOW:  folder_path = edit folder path to grab the files from "
websocketaction8="92.000000"
websocketdelay7="0.000000"
websocketvalue8_7=""
websocketvalue7_7=""
websocketvalue6_7=""
websocketvalue5_7=""
websocketvalue4_7=""
websocketvalue3_7=""
websocketvalue2_7=""
websocketvalue1_7="Do not change anything in this button unless specifically instructed with 'EDIT BELOW' comment."
websocketaction7="92.000000"
websocketdelay6="0.000000"
websocketvalue8_6=""
websocketvalue7_6=""
websocketvalue6_6=""
websocketvalue5_6=""
websocketvalue4_6=""
websocketvalue3_6=""
websocketvalue2_6=""
websocketvalue1_6=" Do NOT use CTRL+C (copy command) while the button is running, as it relies on clipboard functionality."
websocketaction6="92.000000"
websocketdelay5="0.000000"
websocketvalue8_5=""
websocketvalue7_5=""
websocketvalue6_5=""
websocketvalue5_5=""
websocketvalue4_5=""
websocketvalue3_5=""
websocketvalue2_5=""
websocketvalue1_5="There is a character limit of around 4500. It will not save all the files if it reaches the limit. "
websocketaction5="92.000000"
websocketdelay4="0.000000"
websocketvalue8_4=""
websocketvalue7_4=""
websocketvalue6_4=""
websocketvalue5_4=""
websocketvalue4_4=""
websocketvalue3_4=""
websocketvalue2_4=""
websocketvalue1_4="If you have more than 500 files in the folder, LB might become temporarily unresponsive for several minutes. "
websocketaction4="92.000000"
websocketdelay3="0.000000"
websocketvalue8_3=""
websocketvalue7_3=""
websocketvalue6_3=""
websocketvalue5_3=""
websocketvalue4_3=""
websocketvalue3_3=""
websocketvalue2_3=""
websocketvalue1_3="If you have a LOT of files to be scanned, it might take some time for the button to execute. "
websocketaction3="92.000000"
websocketdelay2="0.000000"
websocketvalue8_2=""
websocketvalue7_2=""
websocketvalue6_2=""
websocketvalue5_2=""
websocketvalue4_2=""
websocketvalue3_2=""
websocketvalue2_2=""
websocketvalue1_2="If contents of your folder change, you can rescan it and it will override the values. "
websocketaction2="92.000000"
websocketdelay1="0.000000"
websocketvalue8_1=""
websocketvalue7_1=""
websocketvalue6_1=""
websocketvalue5_1=""
websocketvalue4_1=""
websocketvalue3_1=""
websocketvalue2_1=""
websocketvalue1_1="You can either load files one by one from the .ini file or load the whole stringified stack and parse it. "
websocketaction1="92.000000"
websocketdelay0="0.000000"
websocketvalue8_0=""
websocketvalue7_0=""
websocketvalue6_0=""
websocketvalue5_0=""
websocketvalue4_0=""
websocketvalue3_0=""
websocketvalue2_0=""
websocketvalue1_0="This button will scan all file names in the specified folder and save them in a stack and .ini file. "
websocketaction0="92.000000"
[configs]
name="Get Folder Files"
background_color="8947848.000000"
grid_height="2.000000"
grid_width="2.000000"
